VITE_SUPABASE_PROJECT_ID="pupqzgvpmtsqnczifbrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cHF6Z3ZwbXRzcW5jemlmYnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDUzNzQsImV4cCI6MjA4MDEyMTM3NH0.6O0ZVK4hEwGsnJ719LOX7hExBDPdjS0hSRnG9SPNhlc"
VITE_SUPABASE_URL="https://pupqzgvpmtsqnczifbrr.supabase.co"
VITE_API_URL="https://be-sussial.otg-lab.xyz"
